<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohammedomer.drapp.Main2Activity"
    android:weightSum="6"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="34dp"
            android:src="@drawable/cardiogram"
            android:layout_height="wrap_content"
             />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="34dp"
            android:src="@drawable/temperature"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/heart_rate_value"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="96 r.p.m"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:id="@+id/temp_value"
            android:textSize="20dp"
            android:text="35 °C"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginBottom="20dp"
        android:onClick="button2"
        android:background="@drawable/buttonstyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recieve"
        android:background="@drawable/buttonstyle"
        android:onClick="button3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:paddingBottom="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Ambulance"
            android:onClick="call"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            />
    </LinearLayout>



</LinearLayout>